# SpringCloud

./: pom.xml
eureka/: pom.xml
inspect-provider/: pom.xml
inspect-provider/src/main/java/com/example/inspect/: InspectProviderApplication.java
inspect-provider/src/main/java/com/example/inspect/common/: Result.java
inspect-provider/src/main/java/com/example/inspect/config/: CorsConfig.java
inspect-provider/src/main/java/com/example/inspect/controller/: HiController.java  InspectProjectController.java  InspectWorkController.java  RecommendController.java  ReportController.java  UserController.java
inspect-provider/src/main/java/com/example/inspect/dao/: InspectProjectDao.java  InspectWorkDao.java  ReportDao.java  UserDao.java
inspect-provider/src/main/java/com/example/inspect/entity/: AprioriMyself.java  InspectProductType.java  InspectProject.java  InspectProjectType.java  InspectWork.java  InspectionProject.java  InspectionProjectType.java  Report.java  Standard.java  StandardType.java  Users.java  (+2 more)
inspect-provider/src/main/resources/: application.yml
inspect-provider/src/main/resources/mybatis/mapper/: InspectProjectMapper.xml  InspectWorkMapper.xml  UserMapper.xml
inspect-provider/src/main/resources/sql/: inspect_provider.sql
train-consumer/: pom.xml
train-consumer/src/main/java/com/example/servicefeign/controller/: HelloController.java
train-consumer/src/main/java/com/example/servicefeign/service/: ServiceHi.java
train-consumer/src/main/java/com/example/train/: ServiceFeignApplication.java
train-consumer/src/main/java/com/example/train/common/: Result.java
train-consumer/src/main/java/com/example/train/config/: CorsConfig.java
train-consumer/src/main/java/com/example/train/controller/: ConsumerController.java  ExamController.java  HelloController.java  QuertionController.java  RecordController.java
train-consumer/src/main/java/com/example/train/dao/: ConsumerDao.java  ExamDao.java  QuestionDao.java  RecordDao.java
train-consumer/src/main/java/com/example/train/entity/: Company.java  Consumer.java  Question.java  QuestionType.java  Rank.java  Record.java
train-consumer/src/main/java/com/example/train/entity/dto/: QuestionDto.java
train-consumer/src/main/java/com/example/train/entity/vo/: QuestionDetail.java  QuestionVo.java  RecordVo.java
train-consumer/src/main/java/com/example/train/service/: ConsumerService.java  ExamService.java  QuestionService.java  Recommend.java  RecordService.java  ServiceHi.java
train-consumer/src/main/java/com/example/train/utils/: RandomUtil.java  TokenUtil.java
train-consumer/src/main/resources/: application.yml
train-consumer/src/main/resources/my/mapper/: ConsumerMapper.xml  ExamMapper.xml  QuestionMapper.xml  RecordMapper.xml
train-consumer/src/test/java/com/example/train/: ServiceFeignApplicationTests.java
(+16 files in other folders)
